Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Closing="MainWindow_Closing"
        Title="Client User Interface" WindowState="Minimized" ResizeMode="NoResize"   Height="500.34" Width="1041.8">

    <Grid Background="#ddc" RenderTransformOrigin="0.221,0.492" Margin="-9,-25,-5.8,-0.6">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="7.2"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="354*"/>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7"></ColumnDefinition>
            <ColumnDefinition Width="23.4"/>
            <ColumnDefinition Width="419*"></ColumnDefinition>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="218*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="64.8"/>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--<Label Grid.Row="1" Grid.Column="1" FontFamily="Tahoma" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Background="#eed" Width="200">
            Client
        </Label>-->
        <StackPanel Grid.Row="8" Orientation="Horizontal" Grid.ColumnSpan="7" Margin="22.4,0.06,29.657,0.94" Grid.Column="4" VerticalAlignment="Stretch"/>
        <StackPanel Grid.Row="7" Grid.Column="9" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,572.4,-21.4,-228.6" Width="178" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Label Width="20"/>
        </StackPanel>
        <Label Margin="22.8,270.6,261.6,30" Content="Number  of child builders &#xD;&#xA;spawned" Grid.Row="7" Grid.Column="1" RenderTransformOrigin="0.496,0.664" FontSize="12" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <ListBox x:Name="TestFileslistBox"  SelectionMode="Multiple" HorizontalAlignment="Left" Height="264" Margin="2.8,0,0,106.6" VerticalAlignment="Bottom" Width="194" BorderThickness="2" Grid.Column="1" Grid.Row="4" Grid.RowSpan="4"  Grid.ColumnSpan="2" />
        <ListBox  x:Name="TestDriverslistBox"  SelectionMode="Multiple" HorizontalAlignment="Left" Height="267" Margin="178.6,0,0,101.6" VerticalAlignment="Bottom" Width="205" BorderThickness="2"  Grid.Column="2" Grid.Row="4" Grid.RowSpan="4" />
        <Label Margin="32.6,4.2,325.6,28.8" Content="Test Files" Grid.Row="3" Grid.Column="2" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"/>

        <Border Grid.ColumnSpan="2" Grid.Column="9" Margin="95.4,152.4,10.6,114" Grid.Row="7">
            <Grid Margin="0,0,0,0.4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="187*"/>
                    <RowDefinition Height="27*"/>
                </Grid.RowDefinitions>
                <Grid Margin="-175,134,174,22.4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="13"/>
                        <ColumnDefinition Width="21.4"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="CreateBuildRequestButton" Click="CreateBuildRequestButton_Click" Content="Create Build Request" RenderTransformOrigin="0.538,-0.944" Margin="-541,-57,363,26">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.284"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button x:Name="SendBuildRequests" Click="SendBuildRequest_Click" 
                        Content="Send Build Requests" RenderTransformOrigin="0.751,-1.836" Margin="-447,-59,290,33">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform Angle="179.842"/>
                                <TranslateTransform X="-84.949" Y="47.667"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button x:Name="QuitButton" Click="QuitButton_Click" Content="Quit " RenderTransformOrigin="0.538,-0.944" Margin="-540,30,-18.8,-56" Grid.ColumnSpan="7">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-1.6970000000000169"/>
                                <RotateTransform/>
                                <TranslateTransform X="0.699"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button x:Name="GetBuildLogsBtn" Click="GetBuildLogstButton_Click" Content="Get Build Logs" RenderTransformOrigin="0.538,-0.944" Margin="-99,-60,10.6,29" Grid.ColumnSpan="6">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.284"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button x:Name="GetTestLogsBtn" Click="GetTestLogsBtn_Click" Content="Get Test Logs" RenderTransformOrigin="0.538,-0.944" Margin="4.4,-62,-160.8,31" Grid.Column="6">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.284"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button x:Name="AddTestsBtn" Click="AddTestsBtn_Click" 
                        Content="Add tests to selected build request" RenderTransformOrigin="0.751,-1.836" Margin="-248,-102,36,76">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform Angle="179.842"/>
                                <TranslateTransform X="-84.949" Y="47.667"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button x:Name="ViewBuildRequestBtn" Click="ViewBuildRequest_Click" 
                        Content="Click to view build request" RenderTransformOrigin="0.751,-1.836" Margin="-231,-61,74,35">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform Angle="179.842"/>
                                <TranslateTransform X="-84.949" Y="47.667"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                </Grid>
            </Grid>
        </Border>
        <ListBox x:Name="BuildRequestlistBox" SelectionMode="Multiple" HorizontalAlignment="Right" Margin="0,10.2,120.6,99.6"  Width="218" BorderThickness="2" Grid.Row="4" MouseDoubleClick="BuildRequestlistBox_MouseDoubleClick"  Grid.Column="2" Grid.ColumnSpan="5" Grid.RowSpan="4" />
        <Label Margin="434.6,22.4,164.6,16.2" Content="Build Requests" Grid.Row="6" Grid.Column="2" RenderTransformOrigin="0.476,-0.1" Grid.ColumnSpan="5"/>
        <TextBox x:Name="FileNameTextBox"
             MinWidth="50" 
             Margin="22.8,231.6,0,57.6" TextChanged="FileNameTextBox_TextChanged" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" Width="148" RenderTransformOrigin="0.814,0.615" Grid.ColumnSpan="2"
            />
        <ListBox x:Name="BuildLogsListBox" SelectionMode="Single" HorizontalAlignment="Right" Margin="0,0,173.2,105.6"  Width="204" BorderThickness="2" Grid.Row="4" Grid.Column="6"   MouseDoubleClick="BuildLogsListBox_MouseDoubleClick"  Grid.ColumnSpan="4" Grid.RowSpan="4" Height="266" VerticalAlignment="Bottom" />
        <Label Margin="152.8,2.2,56.6,25.8" Content="Build Logs" Grid.Row="3" Grid.Column="6" RenderTransformOrigin="0.476,-0.1" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <ListBox x:Name="TestLogsListBox" SelectionMode="Single" HorizontalAlignment="Right" Margin="0,10.2,10.6,102.6"  Width="183" BorderThickness="2" Grid.Row="4" Grid.Column="9" Grid.ColumnSpan="2"  MouseDoubleClick="TestLogslistBox_MouseDoubleClick" Grid.RowSpan="4" />
        <Label Margin="222.6,6.2,119.6,24.8" Content="Driver Files" Grid.Row="3" Grid.Column="2" RenderTransformOrigin="0.261,-4.5" Grid.RowSpan="2"/>
        <Label Margin="59.4,5.2,33.2,29.8" Content="Test Logs" Grid.Row="3" Grid.Column="9" RenderTransformOrigin="0.476,-0.1" Grid.RowSpan="2"/>
        <Label Margin="9.4,6.2,189.6,23.8" Content="Build Requests" Grid.Row="3" Grid.Column="4" RenderTransformOrigin="0.476,-0.1" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Label Margin="152.8,2.6,56.6,25" Content="Build Logs" Grid.Row="3" Grid.Column="6" RenderTransformOrigin="0.476,-0.1" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Label Margin="110.8,263.6,0.6,9.6" Content="Double Click on file to Open File" Grid.Row="7" Grid.Column="6" RenderTransformOrigin="0.496,0.664" FontSize="12" Grid.ColumnSpan="3"/>
        <Label Margin="9.4,263.6,19.6,9.6" Content="Double Click on file to Open File" Grid.Row="7" Grid.Column="9" RenderTransformOrigin="0.496,0.664" FontSize="12" Grid.ColumnSpan="2"/>

        <!--<ListBox  x:Name="BuildRequestslistBox"  SelectionMode="Multiple" HorizontalAlignment="Left" Height="268" Margin="8,0,0,138.2" VerticalAlignment="Bottom" Width="228" BorderThickness="2"  Grid.Column="4" Grid.Row="6" />-->

    </Grid>
</Window>

